PORT=8050
SESSION_PATH=./sessions
EOL





# Create the .env file with the specified content
# Credenciales SSH - MikroTik
ADMIN_PASS=agwist2017
ADMIN_PASS2=admin
AGINGENIERIA_PASS=admin
AGINGENIERIA_PASS2=agwist2017

# Credenciales SSH - Ubiquiti
UBNT_USER=ubnt
UBNT_PASS=ubnt
UBNT_PASS2=-Agwist2017
UBNT_PASS3=Agwist1.
UBNT_PASS4=ubnt1234


# OJO EL ENDPOINT ESTÁ EN EL VPS ASTERISK, el whatssapp de  omar@botandusa:~/whatssapp/wisp-management-bot$ 209.... es para el 316295...


# Configuración WhatsApp       
WHATSAPP_API_ENDPOINT=http://45.61.59.204:8050/api/send-message
WHATSAPP_TARGET_NUMBER=573147654655-1554480079

PHONE_GROUP_SOPORTES=573147654655-1554480079